API_ID = 11198618 
API_HASH = 3b29b3e6a247faa88499f8f0aaa22140
EVENT_LOGS = -1001615547019
ERROR_LOGS = -1001615547019
BOT_ID = 5278003608
BOT_USERNAME = HikariManageRobot
BOT_NAME = Hikari Robot
JOIN_LOGGER = -1001615547019
ARQ_API_KEY = PPJZAN-CVFHRQ-QFVBOU-CNESNO-ARQ
MONGO_DB_URI = mongodb+srv://achil:achil@cluster0.c2jpirp.mongodb.net/?retryWrites=true&w=majority
STRING_SESSION = 1BVtsOI8Bu0W5jC2pfXaYp4dLrZyJhIFY26RPeBe3KWDus6VSiJTbkXtZdI7RnyWNXaxtluDVfgo88rT9s-ZVjpSvQfFxqww1XGc6cvHdmWxEkDutwVSrQ4wNPW5Hb2MNaIXYyWfNLHDxWqmcpoxDWq1vFDQ39C-_CpAADMMaeWZ9n_LYjzMG-47d5D1soj8halehJec3oaPRUH1j3fcKQQohMy5hKvap1GYxW6tgI26ZbJiDtOHtxZptFEvnx4IGscb-Q9_qq7O0btR8DUGNe6FZtEaPKVkW24LTp3NMAxeTX9dR53WqFxXmqIUK5zFpdzXVssaqzoQ0I_ObJtPIzp1LnTtkhzo=
OWNER_ID = 1924219811
OWNER_USERNAME = JustRex
TOKEN = 5278003608:AAFblpfbjKFHUT6jxi64PHF0eTLE4DK9OFc
SUPPORT_CHAT = rexaprivateroom 
SQLALCHEMY_DATABASE_URI = postgresql://trfqcquxzspmeg:1d699abe6776bd9935087b5fb850f17433537aaf8466e816257e2bcaec34282c@ec2-3-227-174-209.compute-1.amazonaws.com:5432/d9793fc2k13mdc
